MYSQL_PROD_HOST = 
MYSQL_PROD_USERNAME = 
MYSQL_PROD_PASSWORD = 
MSYQL_PROD_PORT = 
MYSQL_PROD_HRIS_DB =


MONGODB_CON_=
MONGODBCONN=
MONGODBNAME=

MONGODB_CON=

MONGODB_HOST =
MONGODB_PORT =
MONGODB_USER = 
MONGODB_PASSWORD =
MONGODB_DATABASE =

MSSQL_DB=
MSSQL_SERVER=
MSSQL_USER=
MSSQL_PASSWORD=